# CosmosDB-Partitioning-POC

./: README.md
PartitioningPOC/: PartitioningPOC.sln
PartitioningPOC/PartitioningPOC/: Application.cs  IPartitionedModel.cs  IRepository.cs  IUserRepository.cs  ObjectNotFoundException.cs  PartitionKeyGenerator.cs  PartitioningPOC.csproj  Program.cs  Startup.cs  UserDto.cs  UserRepository.cs
